# ── Staging API Dockerfile ─────────────────────────────────────────────────────
# Includes Prisma CLI (devDep) so migrations run automatically on container start.

# Stage 1: Build
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile --filter @relocation/api

COPY apps/api ./apps/api
RUN pnpm --filter @relocation/api run build
RUN pnpm --filter @relocation/api exec prisma generate

# Stage 2: Runner (keeps all deps including Prisma CLI)
FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
# Install ALL deps (not --prod) so Prisma CLI is available for migrations
RUN pnpm install --frozen-lockfile --filter @relocation/api

COPY --from=builder /app/apps/api/dist      ./apps/api/dist
COPY --from=builder /app/apps/api/prisma    ./apps/api/prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

COPY apps/api/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

EXPOSE 3001
ENTRYPOINT ["./docker-entrypoint.sh"]
